.Heading {
  padding: 50px;
  align-items: center;
  text-align: center;
}

.para {
  padding-left: 80px;
  padding-right: 80px;
  text-align: justify;
}

.para:hover {
}

.cards-list {
  z-index: 0;
  padding-left: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cards {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25),
    -5px -5px 10px 1px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.2s;
}

.cards .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.cards .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}

.cards .card_title {
  text-align: center;
  font-size: 20px;
  margin-top: -120px;
}

.cards:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.25),
    -5px -5px 10px 10px rgba(0, 0, 0, 0.22);
}

.cards .title-white {
  background-color: rgb(255, 255, 255);
}

.cards .title-black {
  background-color: aliceblue;
}

.story {
  padding-top: 25px;
}

@media all and (max-width: 500px) {
  .card-list {
    flex-direction: column;
  }
}
